SRV_PORT=8000

PG_DBNAME="postgres"
PG_USER="postgres"
PG_PASSWORD="top_secret"
PG_PORT=5432
PG_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}?sslmode=disable"

NATS_PORT=4222
NATS_GOODS_TOPIC="events.goods.changed"

# How many events will be stacked before writing into Clickhouse
COLLECTOR_PACK_SIZE=4 